<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/ttl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="16dp"
            android:text="Lutfen Hatirlatma Zamani Secin"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ttl"
            android:layout_marginHorizontal="8dp"
            android:text="Gunluk" />

        <Button
            android:id="@+id/btn_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ttl"
            android:layout_marginHorizontal="8dp"
            android:layout_toRightOf="@id/btn_day"
            android:text="Haftalik" />

        <Button
            android:id="@+id/btn_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ttl"
            android:layout_marginHorizontal="8dp"
            android:layout_toRightOf="@+id/btn_week"
            android:text="Aylik" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_month"
            android:layout_margin="16dp"
            android:layout_toStartOf="@+id/btn_month"
            android:padding="8dp"
            android:text="Sonraki Islem" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>